FROM alpine:latest

# Install required packages
RUN apk add --no-cache curl tar unzip

# Define the latest version of Ngrok and the download URL
ENV NGROK_VERSION=3.3.0
ENV NGROK_URL=https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz

# Download, extract, and install the latest version of Ngrok
RUN curl -sL ${NGROK_URL} -o ngrok.tgz && \
    tar -xzf ngrok.tgz && \
    mv ngrok /usr/local/bin/ngrok && \
    rm ngrok.tgz

# Expose Ngrok web interface port
EXPOSE 4040

# Set environment variable for Ngrok authtoken
ENV NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN}

# Create a default ngrok configuration file with the required `version` property
RUN mkdir -p /root/.config/ngrok && \
    echo -e "version: 2\nauthtoken: ${NGROK_AUTHTOKEN}" > /root/.config/ngrok/ngrok.yml

# Run Ngrok with the specified auth token and start the HTTP tunnel
CMD echo "Ngrok Authtoken is: $NGROK_AUTHTOKEN" && ngrok start --config /root/.config/ngrok/ngrok.yml --none && ngrok http http://localhost:8501